-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versi server:                 5.6.37 - MySQL Community Server (GPL)
-- OS Server:                    Win32
-- HeidiSQL Versi:               11.0.0.6044
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- membuang struktur untuk table ticket_laravel.master_kab
CREATE TABLE IF NOT EXISTS `master_kab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_prov` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `regencies_province_id_index` (`id_prov`) USING BTREE,
  CONSTRAINT `fk_masterkab` FOREIGN KEY (`id_prov`) REFERENCES `master_prov` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9472 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel ticket_laravel.master_kab: ~700 rows (lebih kurang)
DELETE FROM `master_kab`;
/*!40000 ALTER TABLE `master_kab` DISABLE KEYS */;
INSERT INTO `master_kab` (`id`, `id_prov`, `name`, `created_at`, `updated_at`) VALUES
	(1101, 11, 'KABUPATEN SIMEULUE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1102, 11, 'KABUPATEN ACEH SINGKIL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1103, 11, 'KABUPATEN ACEH SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1104, 11, 'KABUPATEN ACEH TENGGARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1105, 11, 'KABUPATEN ACEH TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1106, 11, 'KABUPATEN ACEH TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1107, 11, 'KABUPATEN ACEH BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1108, 11, 'KABUPATEN ACEH BESAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1109, 11, 'KABUPATEN PIDIE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1110, 11, 'KABUPATEN BIREUEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1111, 11, 'KABUPATEN ACEH UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1112, 11, 'KABUPATEN ACEH BARAT DAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1113, 11, 'KABUPATEN GAYO LUES', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1114, 11, 'KABUPATEN ACEH TAMIANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1115, 11, 'KABUPATEN NAGAN RAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1116, 11, 'KABUPATEN ACEH JAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1117, 11, 'KABUPATEN BENER MERIAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1118, 11, 'KABUPATEN PIDIE JAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1171, 11, 'KOTA BANDA ACEH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1172, 11, 'KOTA SABANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1173, 11, 'KOTA LANGSA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1174, 11, 'KOTA LHOKSEUMAWE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1175, 11, 'KOTA SUBULUSSALAM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1201, 12, 'KABUPATEN NIAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1202, 12, 'KABUPATEN MANDAILING NATAL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1203, 12, 'KABUPATEN TAPANULI SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1204, 12, 'KABUPATEN TAPANULI TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1205, 12, 'KABUPATEN TAPANULI UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1206, 12, 'KABUPATEN TOBA SAMOSIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1207, 12, 'KABUPATEN LABUHAN BATU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1208, 12, 'KABUPATEN ASAHAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1209, 12, 'KABUPATEN SIMALUNGUN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1210, 12, 'KABUPATEN DAIRI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1211, 12, 'KABUPATEN KARO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1212, 12, 'KABUPATEN DELI SERDANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1213, 12, 'KABUPATEN LANGKAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1214, 12, 'KABUPATEN NIAS SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1215, 12, 'KABUPATEN HUMBANG HASUNDUTAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1216, 12, 'KABUPATEN PAKPAK BHARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1217, 12, 'KABUPATEN SAMOSIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1218, 12, 'KABUPATEN SERDANG BEDAGAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1219, 12, 'KABUPATEN BATU BARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1220, 12, 'KABUPATEN PADANG LAWAS UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1221, 12, 'KABUPATEN PADANG LAWAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1222, 12, 'KABUPATEN LABUHAN BATU SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1223, 12, 'KABUPATEN LABUHAN BATU UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1224, 12, 'KABUPATEN NIAS UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1225, 12, 'KABUPATEN NIAS BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1271, 12, 'KOTA SIBOLGA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1272, 12, 'KOTA TANJUNG BALAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1273, 12, 'KOTA PEMATANG SIANTAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1274, 12, 'KOTA TEBING TINGGI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1275, 12, 'KOTA MEDAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1276, 12, 'KOTA BINJAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1277, 12, 'KOTA PADANGSIDIMPUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1278, 12, 'KOTA GUNUNGSITOLI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1301, 13, 'KABUPATEN KEPULAUAN MENTAWAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1302, 13, 'KABUPATEN PESISIR SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1303, 13, 'KABUPATEN SOLOK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1304, 13, 'KABUPATEN SIJUNJUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1305, 13, 'KABUPATEN TANAH DATAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1306, 13, 'KABUPATEN PADANG PARIAMAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1307, 13, 'KABUPATEN AGAM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1308, 13, 'KABUPATEN LIMA PULUH KOTA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1309, 13, 'KABUPATEN PASAMAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1310, 13, 'KABUPATEN SOLOK SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1311, 13, 'KABUPATEN DHARMASRAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1312, 13, 'KABUPATEN PASAMAN BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1371, 13, 'KOTA PADANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1372, 13, 'KOTA SOLOK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1373, 13, 'KOTA SAWAH LUNTO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1374, 13, 'KOTA PADANG PANJANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1375, 13, 'KOTA BUKITTINGGI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1376, 13, 'KOTA PAYAKUMBUH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1377, 13, 'KOTA PARIAMAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1401, 14, 'KABUPATEN KUANTAN SINGINGI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1402, 14, 'KABUPATEN INDRAGIRI HULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1403, 14, 'KABUPATEN INDRAGIRI HILIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1404, 14, 'KABUPATEN PELALAWAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1405, 14, 'KABUPATEN S I A K', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1406, 14, 'KABUPATEN KAMPAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1407, 14, 'KABUPATEN ROKAN HULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1408, 14, 'KABUPATEN BENGKALIS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1409, 14, 'KABUPATEN ROKAN HILIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1410, 14, 'KABUPATEN KEPULAUAN MERANTI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1471, 14, 'KOTA PEKANBARU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1473, 14, 'KOTA D U M A I', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1501, 15, 'KABUPATEN KERINCI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1502, 15, 'KABUPATEN MERANGIN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1503, 15, 'KABUPATEN SAROLANGUN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1504, 15, 'KABUPATEN BATANG HARI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1505, 15, 'KABUPATEN MUARO JAMBI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1506, 15, 'KABUPATEN TANJUNG JABUNG TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1507, 15, 'KABUPATEN TANJUNG JABUNG BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1508, 15, 'KABUPATEN TEBO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1509, 15, 'KABUPATEN BUNGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1571, 15, 'KOTA JAMBI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1572, 15, 'KOTA SUNGAI PENUH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1601, 16, 'KABUPATEN OGAN KOMERING ULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1602, 16, 'KABUPATEN OGAN KOMERING ILIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1603, 16, 'KABUPATEN MUARA ENIM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1604, 16, 'KABUPATEN LAHAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1605, 16, 'KABUPATEN MUSI RAWAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1606, 16, 'KABUPATEN MUSI BANYUASIN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1607, 16, 'KABUPATEN BANYU ASIN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1608, 16, 'KABUPATEN OGAN KOMERING ULU SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1609, 16, 'KABUPATEN OGAN KOMERING ULU TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1610, 16, 'KABUPATEN OGAN ILIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1611, 16, 'KABUPATEN EMPAT LAWANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1612, 16, 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1613, 16, 'KABUPATEN MUSI RAWAS UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1671, 16, 'KOTA PALEMBANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1672, 16, 'KOTA PRABUMULIH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1673, 16, 'KOTA PAGAR ALAM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1674, 16, 'KOTA LUBUKLINGGAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1701, 17, 'KABUPATEN BENGKULU SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1702, 17, 'KABUPATEN REJANG LEBONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1703, 17, 'KABUPATEN BENGKULU UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1704, 17, 'KABUPATEN KAUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1705, 17, 'KABUPATEN SELUMA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1706, 17, 'KABUPATEN MUKOMUKO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1707, 17, 'KABUPATEN LEBONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1708, 17, 'KABUPATEN KEPAHIANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1709, 17, 'KABUPATEN BENGKULU TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1771, 17, 'KOTA BENGKULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1801, 18, 'KABUPATEN LAMPUNG BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1802, 18, 'KABUPATEN TANGGAMUS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1803, 18, 'KABUPATEN LAMPUNG SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1804, 18, 'KABUPATEN LAMPUNG TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1805, 18, 'KABUPATEN LAMPUNG TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1806, 18, 'KABUPATEN LAMPUNG UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1807, 18, 'KABUPATEN WAY KANAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1808, 18, 'KABUPATEN TULANGBAWANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1809, 18, 'KABUPATEN PESAWARAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1810, 18, 'KABUPATEN PRINGSEWU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1811, 18, 'KABUPATEN MESUJI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1812, 18, 'KABUPATEN TULANG BAWANG BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1813, 18, 'KABUPATEN PESISIR BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1871, 18, 'KOTA BANDAR LAMPUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1872, 18, 'KOTA METRO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1901, 19, 'KABUPATEN BANGKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1902, 19, 'KABUPATEN BELITUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1903, 19, 'KABUPATEN BANGKA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1904, 19, 'KABUPATEN BANGKA TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1905, 19, 'KABUPATEN BANGKA SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1906, 19, 'KABUPATEN BELITUNG TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(1971, 19, 'KOTA PANGKAL PINANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2101, 21, 'KABUPATEN KARIMUN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2102, 21, 'KABUPATEN BINTAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2103, 21, 'KABUPATEN NATUNA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2104, 21, 'KABUPATEN LINGGA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2105, 21, 'KABUPATEN KEPULAUAN ANAMBAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2171, 21, 'KOTA B A T A M', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(2172, 21, 'KOTA TANJUNG PINANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3101, 31, 'KABUPATEN KEPULAUAN SERIBU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3171, 31, 'KOTA JAKARTA SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3172, 31, 'KOTA JAKARTA TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3173, 31, 'KOTA JAKARTA PUSAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3174, 31, 'KOTA JAKARTA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3175, 31, 'KOTA JAKARTA UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3201, 32, 'KABUPATEN BOGOR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3202, 32, 'KABUPATEN SUKABUMI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3203, 32, 'KABUPATEN CIANJUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3204, 32, 'KABUPATEN BANDUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3205, 32, 'KABUPATEN GARUT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3206, 32, 'KABUPATEN TASIKMALAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3207, 32, 'KABUPATEN CIAMIS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3208, 32, 'KABUPATEN KUNINGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3209, 32, 'KABUPATEN CIREBON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3210, 32, 'KABUPATEN MAJALENGKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3211, 32, 'KABUPATEN SUMEDANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3212, 32, 'KABUPATEN INDRAMAYU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3213, 32, 'KABUPATEN SUBANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3214, 32, 'KABUPATEN PURWAKARTA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3215, 32, 'KABUPATEN KARAWANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3216, 32, 'KABUPATEN BEKASI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3217, 32, 'KABUPATEN BANDUNG BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3218, 32, 'KABUPATEN PANGANDARAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3271, 32, 'KOTA BOGOR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3272, 32, 'KOTA SUKABUMI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3273, 32, 'KOTA BANDUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3274, 32, 'KOTA CIREBON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3275, 32, 'KOTA BEKASI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3276, 32, 'KOTA DEPOK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3277, 32, 'KOTA CIMAHI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3278, 32, 'KOTA TASIKMALAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3279, 32, 'KOTA BANJAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3301, 33, 'KABUPATEN CILACAP', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3302, 33, 'KABUPATEN BANYUMAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3303, 33, 'KABUPATEN PURBALINGGA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3304, 33, 'KABUPATEN BANJARNEGARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3305, 33, 'KABUPATEN KEBUMEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3306, 33, 'KABUPATEN PURWOREJO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3307, 33, 'KABUPATEN WONOSOBO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3308, 33, 'KABUPATEN MAGELANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3309, 33, 'KABUPATEN BOYOLALI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3310, 33, 'KABUPATEN KLATEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3311, 33, 'KABUPATEN SUKOHARJO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3312, 33, 'KABUPATEN WONOGIRI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3313, 33, 'KABUPATEN KARANGANYAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3314, 33, 'KABUPATEN SRAGEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3315, 33, 'KABUPATEN GROBOGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3316, 33, 'KABUPATEN BLORA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3317, 33, 'KABUPATEN REMBANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3318, 33, 'KABUPATEN PATI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3319, 33, 'KABUPATEN KUDUS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3320, 33, 'KABUPATEN JEPARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3321, 33, 'KABUPATEN DEMAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3322, 33, 'KABUPATEN SEMARANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3323, 33, 'KABUPATEN TEMANGGUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3324, 33, 'KABUPATEN KENDAL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3325, 33, 'KABUPATEN BATANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3326, 33, 'KABUPATEN PEKALONGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3327, 33, 'KABUPATEN PEMALANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3328, 33, 'KABUPATEN TEGAL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3329, 33, 'KABUPATEN BREBES', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3371, 33, 'KOTA MAGELANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3372, 33, 'KOTA SURAKARTA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3373, 33, 'KOTA SALATIGA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3374, 33, 'KOTA SEMARANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3375, 33, 'KOTA PEKALONGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3376, 33, 'KOTA TEGAL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3401, 34, 'KABUPATEN KULON PROGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3402, 34, 'KABUPATEN BANTUL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3403, 34, 'KABUPATEN GUNUNG KIDUL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3404, 34, 'KABUPATEN SLEMAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3471, 34, 'KOTA YOGYAKARTA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3501, 35, 'KABUPATEN PACITAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3502, 35, 'KABUPATEN PONOROGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3503, 35, 'KABUPATEN TRENGGALEK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3504, 35, 'KABUPATEN TULUNGAGUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3505, 35, 'KABUPATEN BLITAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3506, 35, 'KABUPATEN KEDIRI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3507, 35, 'KABUPATEN MALANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3508, 35, 'KABUPATEN LUMAJANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3509, 35, 'KABUPATEN JEMBER', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3510, 35, 'KABUPATEN BANYUWANGI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3511, 35, 'KABUPATEN BONDOWOSO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3512, 35, 'KABUPATEN SITUBONDO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3513, 35, 'KABUPATEN PROBOLINGGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3514, 35, 'KABUPATEN PASURUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3515, 35, 'KABUPATEN SIDOARJO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3516, 35, 'KABUPATEN MOJOKERTO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3517, 35, 'KABUPATEN JOMBANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3518, 35, 'KABUPATEN NGANJUK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3519, 35, 'KABUPATEN MADIUN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3520, 35, 'KABUPATEN MAGETAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3521, 35, 'KABUPATEN NGAWI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3522, 35, 'KABUPATEN BOJONEGORO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3523, 35, 'KABUPATEN TUBAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3524, 35, 'KABUPATEN LAMONGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3525, 35, 'KABUPATEN GRESIK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3526, 35, 'KABUPATEN BANGKALAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3527, 35, 'KABUPATEN SAMPANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3528, 35, 'KABUPATEN PAMEKASAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3529, 35, 'KABUPATEN SUMENEP', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3571, 35, 'KOTA KEDIRI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3572, 35, 'KOTA BLITAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3573, 35, 'KOTA MALANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3574, 35, 'KOTA PROBOLINGGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3575, 35, 'KOTA PASURUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3576, 35, 'KOTA MOJOKERTO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3577, 35, 'KOTA MADIUN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3578, 35, 'KOTA SURABAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3579, 35, 'KOTA BATU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3601, 36, 'KABUPATEN PANDEGLANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3602, 36, 'KABUPATEN LEBAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3603, 36, 'KABUPATEN TANGERANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3604, 36, 'KABUPATEN SERANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3671, 36, 'KOTA TANGERANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3672, 36, 'KOTA CILEGON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3673, 36, 'KOTA SERANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(3674, 36, 'KOTA TANGERANG SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5101, 51, 'KABUPATEN JEMBRANA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5102, 51, 'KABUPATEN TABANAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5103, 51, 'KABUPATEN BADUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5104, 51, 'KABUPATEN GIANYAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5105, 51, 'KABUPATEN KLUNGKUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5106, 51, 'KABUPATEN BANGLI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5107, 51, 'KABUPATEN KARANG ASEM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5108, 51, 'KABUPATEN BULELENG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5171, 51, 'KOTA DENPASAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5201, 52, 'KABUPATEN LOMBOK BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5202, 52, 'KABUPATEN LOMBOK TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5203, 52, 'KABUPATEN LOMBOK TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5204, 52, 'KABUPATEN SUMBAWA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5205, 52, 'KABUPATEN DOMPU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5206, 52, 'KABUPATEN BIMA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5207, 52, 'KABUPATEN SUMBAWA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5208, 52, 'KABUPATEN LOMBOK UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5271, 52, 'KOTA MATARAM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5272, 52, 'KOTA BIMA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5301, 53, 'KABUPATEN SUMBA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5302, 53, 'KABUPATEN SUMBA TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5303, 53, 'KABUPATEN KUPANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5304, 53, 'KABUPATEN TIMOR TENGAH SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5305, 53, 'KABUPATEN TIMOR TENGAH UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5306, 53, 'KABUPATEN BELU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5307, 53, 'KABUPATEN ALOR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5308, 53, 'KABUPATEN LEMBATA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5309, 53, 'KABUPATEN FLORES TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5310, 53, 'KABUPATEN SIKKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5311, 53, 'KABUPATEN ENDE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5312, 53, 'KABUPATEN NGADA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5313, 53, 'KABUPATEN MANGGARAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5314, 53, 'KABUPATEN ROTE NDAO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5315, 53, 'KABUPATEN MANGGARAI BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5316, 53, 'KABUPATEN SUMBA TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5317, 53, 'KABUPATEN SUMBA BARAT DAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5318, 53, 'KABUPATEN NAGEKEO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5319, 53, 'KABUPATEN MANGGARAI TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5320, 53, 'KABUPATEN SABU RAIJUA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5321, 53, 'KABUPATEN MALAKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(5371, 53, 'KOTA KUPANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6101, 61, 'KABUPATEN SAMBAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6102, 61, 'KABUPATEN BENGKAYANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6103, 61, 'KABUPATEN LANDAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6104, 61, 'KABUPATEN MEMPAWAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6105, 61, 'KABUPATEN SANGGAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6106, 61, 'KABUPATEN KETAPANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6107, 61, 'KABUPATEN SINTANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6108, 61, 'KABUPATEN KAPUAS HULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6109, 61, 'KABUPATEN SEKADAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6110, 61, 'KABUPATEN MELAWI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6111, 61, 'KABUPATEN KAYONG UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6112, 61, 'KABUPATEN KUBU RAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6171, 61, 'KOTA PONTIANAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6172, 61, 'KOTA SINGKAWANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6201, 62, 'KABUPATEN KOTAWARINGIN BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6202, 62, 'KABUPATEN KOTAWARINGIN TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6203, 62, 'KABUPATEN KAPUAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6204, 62, 'KABUPATEN BARITO SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6205, 62, 'KABUPATEN BARITO UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6206, 62, 'KABUPATEN SUKAMARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6207, 62, 'KABUPATEN LAMANDAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6208, 62, 'KABUPATEN SERUYAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6209, 62, 'KABUPATEN KATINGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6210, 62, 'KABUPATEN PULANG PISAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6211, 62, 'KABUPATEN GUNUNG MAS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6212, 62, 'KABUPATEN BARITO TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6213, 62, 'KABUPATEN MURUNG RAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6271, 62, 'KOTA PALANGKA RAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6301, 63, 'KABUPATEN TANAH LAUT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6302, 63, 'KABUPATEN KOTA BARU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6303, 63, 'KABUPATEN BANJAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6304, 63, 'KABUPATEN BARITO KUALA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6305, 63, 'KABUPATEN TAPIN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6306, 63, 'KABUPATEN HULU SUNGAI SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6307, 63, 'KABUPATEN HULU SUNGAI TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6308, 63, 'KABUPATEN HULU SUNGAI UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6309, 63, 'KABUPATEN TABALONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6310, 63, 'KABUPATEN TANAH BUMBU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6311, 63, 'KABUPATEN BALANGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6371, 63, 'KOTA BANJARMASIN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6372, 63, 'KOTA BANJAR BARU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6401, 64, 'KABUPATEN PASER', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6402, 64, 'KABUPATEN KUTAI BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6403, 64, 'KABUPATEN KUTAI KARTANEGARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6404, 64, 'KABUPATEN KUTAI TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6405, 64, 'KABUPATEN BERAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6409, 64, 'KABUPATEN PENAJAM PASER UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6411, 64, 'KABUPATEN MAHAKAM HULU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6471, 64, 'KOTA BALIKPAPAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6472, 64, 'KOTA SAMARINDA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6474, 64, 'KOTA BONTANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6501, 65, 'KABUPATEN MALINAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6502, 65, 'KABUPATEN BULUNGAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6503, 65, 'KABUPATEN TANA TIDUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6504, 65, 'KABUPATEN NUNUKAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(6571, 65, 'KOTA TARAKAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7101, 71, 'KABUPATEN BOLAANG MONGONDOW', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7102, 71, 'KABUPATEN MINAHASA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7103, 71, 'KABUPATEN KEPULAUAN SANGIHE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7104, 71, 'KABUPATEN KEPULAUAN TALAUD', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7105, 71, 'KABUPATEN MINAHASA SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7106, 71, 'KABUPATEN MINAHASA UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7107, 71, 'KABUPATEN BOLAANG MONGONDOW UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7108, 71, 'KABUPATEN SIAU TAGULANDANG BIARO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7109, 71, 'KABUPATEN MINAHASA TENGGARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7110, 71, 'KABUPATEN BOLAANG MONGONDOW SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7111, 71, 'KABUPATEN BOLAANG MONGONDOW TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7171, 71, 'KOTA MANADO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7172, 71, 'KOTA BITUNG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7173, 71, 'KOTA TOMOHON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7174, 71, 'KOTA KOTAMOBAGU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7201, 72, 'KABUPATEN BANGGAI KEPULAUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7202, 72, 'KABUPATEN BANGGAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7203, 72, 'KABUPATEN MOROWALI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7204, 72, 'KABUPATEN POSO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7205, 72, 'KABUPATEN DONGGALA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7206, 72, 'KABUPATEN TOLI-TOLI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7207, 72, 'KABUPATEN BUOL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7208, 72, 'KABUPATEN PARIGI MOUTONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7209, 72, 'KABUPATEN TOJO UNA-UNA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7210, 72, 'KABUPATEN SIGI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7211, 72, 'KABUPATEN BANGGAI LAUT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7212, 72, 'KABUPATEN MOROWALI UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7271, 72, 'KOTA PALU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7301, 73, 'KABUPATEN KEPULAUAN SELAYAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7302, 73, 'KABUPATEN BULUKUMBA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7303, 73, 'KABUPATEN BANTAENG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7304, 73, 'KABUPATEN JENEPONTO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7305, 73, 'KABUPATEN TAKALAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7306, 73, 'KABUPATEN GOWA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7307, 73, 'KABUPATEN SINJAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7308, 73, 'KABUPATEN MAROS', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7309, 73, 'KABUPATEN PANGKAJENE DAN KEPULAUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7310, 73, 'KABUPATEN BARRU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7311, 73, 'KABUPATEN BONE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7312, 73, 'KABUPATEN SOPPENG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7313, 73, 'KABUPATEN WAJO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7314, 73, 'KABUPATEN SIDENRENG RAPPANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7315, 73, 'KABUPATEN PINRANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7316, 73, 'KABUPATEN ENREKANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7317, 73, 'KABUPATEN LUWU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7318, 73, 'KABUPATEN TANA TORAJA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7322, 73, 'KABUPATEN LUWU UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7325, 73, 'KABUPATEN LUWU TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7326, 73, 'KABUPATEN TORAJA UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7371, 73, 'KOTA MAKASSAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7372, 73, 'KOTA PAREPARE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7373, 73, 'KOTA PALOPO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7401, 74, 'KABUPATEN BUTON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7402, 74, 'KABUPATEN MUNA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7403, 74, 'KABUPATEN KONAWE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7404, 74, 'KABUPATEN KOLAKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7405, 74, 'KABUPATEN KONAWE SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7406, 74, 'KABUPATEN BOMBANA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7407, 74, 'KABUPATEN WAKATOBI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7408, 74, 'KABUPATEN KOLAKA UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7409, 74, 'KABUPATEN BUTON UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7410, 74, 'KABUPATEN KONAWE UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7411, 74, 'KABUPATEN KOLAKA TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7412, 74, 'KABUPATEN KONAWE KEPULAUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7413, 74, 'KABUPATEN MUNA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7414, 74, 'KABUPATEN BUTON TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7415, 74, 'KABUPATEN BUTON SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7471, 74, 'KOTA KENDARI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7472, 74, 'KOTA BAUBAU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7501, 75, 'KABUPATEN BOALEMO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7502, 75, 'KABUPATEN GORONTALO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7503, 75, 'KABUPATEN POHUWATO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7504, 75, 'KABUPATEN BONE BOLANGO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7505, 75, 'KABUPATEN GORONTALO UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7571, 75, 'KOTA GORONTALO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7601, 76, 'KABUPATEN MAJENE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7602, 76, 'KABUPATEN POLEWALI MANDAR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7603, 76, 'KABUPATEN MAMASA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7604, 76, 'KABUPATEN MAMUJU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7605, 76, 'KABUPATEN MAMUJU UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(7606, 76, 'KABUPATEN MAMUJU TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8101, 81, 'KABUPATEN MALUKU TENGGARA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8102, 81, 'KABUPATEN MALUKU TENGGARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8103, 81, 'KABUPATEN MALUKU TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8104, 81, 'KABUPATEN BURU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8105, 81, 'KABUPATEN KEPULAUAN ARU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8106, 81, 'KABUPATEN SERAM BAGIAN BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8107, 81, 'KABUPATEN SERAM BAGIAN TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8108, 81, 'KABUPATEN MALUKU BARAT DAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8109, 81, 'KABUPATEN BURU SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8171, 81, 'KOTA AMBON', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8172, 81, 'KOTA TUAL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8201, 82, 'KABUPATEN HALMAHERA BARAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8202, 82, 'KABUPATEN HALMAHERA TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8203, 82, 'KABUPATEN KEPULAUAN SULA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8204, 82, 'KABUPATEN HALMAHERA SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8205, 82, 'KABUPATEN HALMAHERA UTARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8206, 82, 'KABUPATEN HALMAHERA TIMUR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8207, 82, 'KABUPATEN PULAU MOROTAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8208, 82, 'KABUPATEN PULAU TALIABU', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8271, 82, 'KOTA TERNATE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(8272, 82, 'KOTA TIDORE KEPULAUAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9101, 91, 'KABUPATEN FAKFAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9102, 91, 'KABUPATEN KAIMANA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9103, 91, 'KABUPATEN TELUK WONDAMA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9104, 91, 'KABUPATEN TELUK BINTUNI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9105, 91, 'KABUPATEN MANOKWARI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9106, 91, 'KABUPATEN SORONG SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9107, 91, 'KABUPATEN SORONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9108, 91, 'KABUPATEN RAJA AMPAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9109, 91, 'KABUPATEN TAMBRAUW', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9110, 91, 'KABUPATEN MAYBRAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9111, 91, 'KABUPATEN MANOKWARI SELATAN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9112, 91, 'KABUPATEN PEGUNUNGAN ARFAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9171, 91, 'KOTA SORONG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9401, 94, 'KABUPATEN MERAUKE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9402, 94, 'KABUPATEN JAYAWIJAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9403, 94, 'KABUPATEN JAYAPURA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9404, 94, 'KABUPATEN NABIRE', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9408, 94, 'KABUPATEN KEPULAUAN YAPEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9409, 94, 'KABUPATEN BIAK NUMFOR', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9410, 94, 'KABUPATEN PANIAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9411, 94, 'KABUPATEN PUNCAK JAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9412, 94, 'KABUPATEN MIMIKA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9413, 94, 'KABUPATEN BOVEN DIGOEL', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9414, 94, 'KABUPATEN MAPPI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9415, 94, 'KABUPATEN ASMAT', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9416, 94, 'KABUPATEN YAHUKIMO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9417, 94, 'KABUPATEN PEGUNUNGAN BINTANG', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9418, 94, 'KABUPATEN TOLIKARA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9419, 94, 'KABUPATEN SARMI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9420, 94, 'KABUPATEN KEEROM', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9426, 94, 'KABUPATEN WAROPEN', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9427, 94, 'KABUPATEN SUPIORI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9428, 94, 'KABUPATEN MAMBERAMO RAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9429, 94, 'KABUPATEN NDUGA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9430, 94, 'KABUPATEN LANNY JAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9431, 94, 'KABUPATEN MAMBERAMO TENGAH', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9432, 94, 'KABUPATEN YALIMO', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9433, 94, 'KABUPATEN PUNCAK', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9434, 94, 'KABUPATEN DOGIYAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9435, 94, 'KABUPATEN INTAN JAYA', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9436, 94, 'KABUPATEN DEIYAI', '2020-07-13 09:33:28', '2020-07-13 09:33:28'),
	(9471, 94, 'KOTA JAYAPURA', '2020-07-13 09:33:28', '2020-07-13 09:33:28');
/*!40000 ALTER TABLE `master_kab` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
