-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versi server:                 5.6.37 - MySQL Community Server (GPL)
-- OS Server:                    Win32
-- HeidiSQL Versi:               11.0.0.6044
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- membuang struktur untuk table ticket_laravel.master_prov
DROP TABLE IF EXISTS `master_prov`;
CREATE TABLE IF NOT EXISTS `master_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Membuang data untuk tabel ticket_laravel.master_prov: ~34 rows (lebih kurang)
DELETE FROM `master_prov`;
/*!40000 ALTER TABLE `master_prov` DISABLE KEYS */;
INSERT INTO `master_prov` (`id`, `name`, `created_at`, `updated_at`) VALUES
	(11, 'ACEH', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(12, 'SUMATERA UTARA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(13, 'SUMATERA BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(14, 'RIAU', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(15, 'JAMBI', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(16, 'SUMATERA SELATAN', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(17, 'BENGKULU', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(18, 'LAMPUNG', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(19, 'KEPULAUAN BANGKA BELITUNG', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(21, 'KEPULAUAN RIAU', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(31, 'DKI JAKARTA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(32, 'JAWA BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(33, 'JAWA TENGAH', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(34, 'DI YOGYAKARTA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(35, 'JAWA TIMUR', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(36, 'BANTEN', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(51, 'BALI', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(52, 'NUSA TENGGARA BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(53, 'NUSA TENGGARA TIMUR', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(61, 'KALIMANTAN BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(62, 'KALIMANTAN TENGAH', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(63, 'KALIMANTAN SELATAN', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(64, 'KALIMANTAN TIMUR', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(65, 'KALIMANTAN UTARA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(71, 'SULAWESI UTARA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(72, 'SULAWESI TENGAH', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(73, 'SULAWESI SELATAN', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(74, 'SULAWESI TENGGARA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(75, 'GORONTALO', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(76, 'SULAWESI BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(81, 'MALUKU', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(82, 'MALUKU UTARA', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(91, 'PAPUA BARAT', '2020-07-13 09:32:24', '2020-07-13 09:32:24'),
	(94, 'PAPUA', '2020-07-13 09:32:24', '2020-07-13 09:32:24');
/*!40000 ALTER TABLE `master_prov` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
