ALTER TABLE `area`
	ADD COLUMN `id_lokasi` INT NULL DEFAULT NULL AFTER `id_rooms`,
	ADD COLUMN `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP() AFTER `id_lokasi`,
	ADD COLUMN `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP() AFTER `created_at`;

ALTER TABLE `area`
	DROP COLUMN `id_rooms`;